<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Mery Mandujano">
        <meta name="description" content="Explore Feng Shui tips to create a balanced and calming home environment.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Harmony Ideas</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Oxygen:wght@300;400;700&family=Twinkle+Star&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.png">

    </head>

<body>

<!-- Start the page header -->
<header>
    <img src="images/logosun.png" alt="site logo" width="100" height="100">
        <div>
        <h1>Fen Shui</h1>
        <p>Life Relaxing with style</p>
            </div>
    
</header>

<!-- Start the navigation menu -->
<nav>
    <ul>
        <li><a href="index.html">Harmony Ideas</a></li>
        <li><a href="mindful.html">Mindful Living</a></li>
        <li><a href="fenshui.html">Gallery</a></li>
        <li class="active"><a href="contact.html">Contact</a></li>
        <li><a href="fenshuinow.html">Fenshui</a></li>
        <li><a href="fenshuiproject.html">Project</a></li>
    </ul>
</nav>
    <!-- start the page main -->
    <main>
        <h1>Contact Me</h1>
    <form method="get" class="myform" action="thanks.html">
    
        <fieldset>
            <legend>Member Information*</legend>
    <label>First Name*<input type="text" name="fname" required></label>
    <label>Last Name*<input type="text" name="lname" required></label>
    <label>Email*<input type="email" name="email" required></label>
    <label>Phone Number<input type="tel" name="phone"></label>
            </fieldset>
    
            <fieldset>
                <legend>What kind of person are you</legend>
                    <label><input type="radio" name="time" value="Morning">Morning</label>
                    <label><input type="radio" name="time" value="Night">Night</label>
                </fieldset>
        
        <fieldset>
            <legend>Favorite Fen Shui</legend>
                <label><input type="checkbox" name="Gender Balance" value="chosen"> Gender Balance</label>
                <label><input type="checkbox" name="Earth" value="chosen"> Earth</label>
                <label><input type="checkbox" name="Wood" value="chosen"> Wood</label>
                <label><input type="checkbox" name="Water" value="chosen"> Water</label>
                <label><input type="checkbox" name="Fire" value="chosen"> Fire</label>
                <label><input type="checkbox" name="Metal" value="chosen"> Metal</label>
                <label><input type="checkbox" name="Nature" value="chosen"> Nature</label>
                <label><input type="checkbox" name="Invite Love" value="chosen"> Invite Love</label>
                <label><input type="checkbox" name="Mix of Shapes" value="chosen"> Mix of Shapes</label>
                <label><input type="checkbox" name="Inspire Travel" value="chosen"> Inspire Travel</label>
                
                <label>whats your gender
                <select name="time">
                <option value="none">Please Select</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="bisexual">Prefer not to answer</option>
                </select>
                </label>
            </fieldset>
        
        <label>Message
        <textarea name="comments" placeholder="Type your message here"></textarea>
        </label>
        
        
        
        
        
    <input type="submit" value="Become A Member Now">
    </form>
    </main>

<!-- Start the page footer -->
<footer>
    <p>&copy; 2025 &bull; <strong>Mery Mandujano</strong> &bull; <em>Web Essentials</em></p>
</footer>

</body>
</html>